<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:onClick="onDigit"
        android:padding="10dp"
        android:text="Quizz App"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="OnClick"></TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white"
        app:cardCornerRadius="30dp"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="center">

        <TextView
        android:id="@+id/name_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome"
        android:background="@color/white"
        android:textColor="#363A43"
        android:textSize="28sp"
        android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter your name"
            android:background="@color/white"
            android:textColor="#7A8089"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
              />
        </com.google.android.material.textfield.TextInputLayout>
   <Button
       android:id="@+id/btnEnter"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Enter"
       android:textStyle="bold"
       android:padding="13dp"
       android:backgroundTint="@color/purple_500"
       android:layout_marginTop="15dp"></Button>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>